# @tatarinovms
[General]
# URL для автоматического обновления конфигурации
update-url = https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/baseline.conf
# Обход системного прокси для локальных подключений
bypass-system = true
# Отключение IPv6 для избежания проблем с совместимостью
ipv6 = false
# Предпочтение IPv4 над IPv6
prefer-ipv6 = false
# Ответ на запросы приватных IP адресов
private-ip-answer = true
# Отключение прямого системного DNS
dns-direct-system = false
# Использование системного DNS как резервного
dns-fallback-system = true
# Основные DNS серверы (Google и AdGuard)
dns-server = https://dns.google/dns-query, https://dns.adguard-dns.com/dns-query
# Резервный DNS сервер (системный)
fallback-dns-server = system
# Перехват DNS запросов на порт 53
hijack-dns = :53
# Исключения из прокси (локальные сети и Apple сервисы)
skip-proxy = 192.168.0.0/16,localhost,*.local,captive.apple.com

[Rule]
# Искусственный интеллект и AI сервисы
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/ai.list,https://dns.comss.one/dns-query
# Облачные сервисы и хостинг
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/cloud.list,PROXY
# Разработка и IT инструменты
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/dev.list,PROXY
# Торрент трекеры и загрузки
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/down.list,PROXY
# Игры и игровые сервисы
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/games.list,PROXY
# Мессенджеры и коммуникации
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/messenger.list,PROXY
# Безопасность и антивирусы
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/sec.list,PROXY
# Социальные сети
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/social.list,PROXY
# Стриминговые сервисы и видео
RULE-SET,https://raw.githubusercontent.com/tatarinovms/ShadowRocketSimpleConfig/master/litsts/stream.list,PROXY

# Все остальные подключения идут напрямую
FINAL,DIRECT